# SimSoft2

./: .gitignore  pom.xml
src/test/java/helpers/: BaseRequests.java  FileHelper.java  ParametersProvider.java
src/test/java/pojo/: Response.java  User.java
src/test/java/tests/: CreateGetDeleteTest.java  CreateUserTest.java  GetUserTest.java
src/test/resources/: allure.properties  env_prop.xml  local_env.properties
src/test/resources/json/: userCreationBody.json
src/test/resources/suites/: tests_default.xml  tests_default_parallel.xml
